# han-Meal-swap

./: build.gradle  local.properties  merge-state  settings.gradle
MealSwap_USER_Methods_P2/meal-swap-main/app/: build.gradle  local.properties
MealSwap_USER_Methods_P2/meal-swap-main/app/src/main/: AndroidManifest.xml
MealSwap_USER_Methods_P2/meal-swap-main/app/src/main/assets/database/: recipe.db  recipe.sqbpro
MealSwap_USER_Methods_P2/meal-swap-main/app/src/main/res/layout/: activity_home.xml  list_design.xml
MealSwap_USER_Methods_P2/meal-swap-main/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
apk/debug/: output-metadata.json
compatible_screen_manifest/debug/: output-metadata.json
dex/debug/mergeExtDexDebug/: classes2.dex
dex/debug/mergeProjectDexDebug/0/: classes.dex
dex/debug/mergeProjectDexDebug/1/: classes.dex
dex/debug/mergeProjectDexDebug/11/: classes.dex
dex/debug/mergeProjectDexDebug/3/: classes.dex
dex/debug/mergeProjectDexDebug/5/: classes.dex
dex_archive_input_jar_hashes/debug/: out
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/tiodev/MealSwap/: HomeActivity.java  MainActivity.java  RecipeActivity.java  UserProfileActivity.java
src/main/java/com/tiodev/MealSwap/Adapter/: Adaptar.java  AdapterPopular.java  SearchAdapter.java
src/main/res/layout/: activity_add_recipe.xml  activity_home.xml
src/main/res/values/: ids.xml
updated files/: Adaptar.java  AdapterPopular.java  AppDatabase.java  HomeActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  ResModel.java  SearchActivity.java  User.java  UserDao.java  UserProfileActivity.java
(+2 files in other folders)
